<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the DEPENd Lab’s Data Curation Hub! &mdash; DEPENd Lab Data Management  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editing this Document" href="Tabs/editing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DEPENd Lab Data Management
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tabs/editing.html">Editing this Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tabs/study_structure.html">Directory Structure Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tabs/data_doc_storage.html">Data and Documentation Storage Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tabs/reports.html">Generating Data Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tabs/codebooks.html">Codebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DEPENd Lab Data Management</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the DEPENd Lab’s Data Curation Hub!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-depend-lab-s-data-curation-hub">
<h1>Welcome to the DEPENd Lab’s Data Curation Hub!<a class="headerlink" href="#welcome-to-the-depend-lab-s-data-curation-hub" title="Link to this heading"></a></h1>
<p>This “Data Curation Hub” provides a complete live set of documents for how the UNC DEPENd Lab (PI Dr. Michael N. Hallquist, Ph.D) handles and organizes data and processes relevant to the curation of data for the good of the lab!</p>
<section id="mission-statement">
<h2>Mission Statement<a class="headerlink" href="#mission-statement" title="Link to this heading"></a></h2>
<a class="with-shadow reference internal image-reference" href="_images/curation.png"><img alt="_images/curation.png" class="with-shadow" src="_images/curation.png" style="width: 363.20000000000005px; height: 173.60000000000002px;" /></a>
<p>The goal of the data curation team is to set up and implement a centralized set of procedures for the management of incoming data in the DEPENd Lab. At its inception, our goal was to implement a data curation system that provide ongoing checks on the quality of incoming data for the NeuroMAP and Momentum studies. However, we have since decided to try and generalize this data curation system into a more universal set of guidelines that should apply to <em>any</em> mid-to-large-scale humans subjects research study.</p>
<p><strong>Ultimately, the Data Curation Hub should serve as a reference for:</strong></p>
<ol class="arabic simple">
<li><p>How data ought to be processed at every stage of its “life”</p>
<ol class="arabic simple">
<li><p>Data Collection</p></li>
<li><p>Data Transfer</p></li>
<li><p>Data Validation</p></li>
<li><p>Data Preprocessing</p></li>
<li><p>Data Quality Control</p></li>
<li><p>Data Storage and Backup</p></li>
</ol>
</li>
<li><p>How to edit this documentation to reflect the most up-to-date version of the data curation system.</p></li>
<li><p>Where to find data at different stages of processing</p></li>
</ol>
<p>This data curation team will also oversee implementing these guidelines and organizes relevant information for reporting data quality in regular study meetings.</p>
</section>
<section id="ongoing-data-curation-tasks">
<h2>Ongoing Data Curation Tasks<a class="headerlink" href="#ongoing-data-curation-tasks" title="Link to this heading"></a></h2>
<p>Currently, the data curation guidelines outlined in this hub are under development. If you are interested in a list of tasks that are currently active, check out <a class="reference external" href="https://depend.slite.com/app/docs/WxjyokNuh9/Data-Curation-Team">this Slite document</a>.</p>
</section>
<section id="contents-of-the-data-curation-hub">
<h2>Contents of the Data Curation Hub<a class="headerlink" href="#contents-of-the-data-curation-hub" title="Link to this heading"></a></h2>
<ul>
<li><p>Editing this Document</p>
<blockquote>
<div><ul class="simple">
<li><p>If you are new to this documentation and would like to learn more about how to edit this document, please read through the materials in the “Editing this Document” Tab.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Directory Structure Guidelines</p>
<blockquote>
<div><ul class="simple">
<li><p>Contains accepted guidelines for how to organize and structure files within a <em>study</em> directory (unitary data collection effort) and <em>project</em> directories (analyzing data or a subset of data collected in a study to derive insights.. typically with the goal of publishing findings)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Storage Plan</p></li>
<li><p>Codebooks</p></li>
<li><p>NDA Submission Guidelines</p></li>
</ul>
</section>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Link to this heading"></a></h2>
<p>Please direct any questions regarding this Data Curation Hub to Nate Hall (primary), Nidhi Desai, or Michael Hallquist.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tabs/editing.html" class="btn btn-neutral float-right" title="Editing this Document" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nate Hall, Michael Hallquist, UNC-CH Developmental Personality Neuroscience Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>