<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editing this Document &mdash; DEPENd Lab Data Management  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Directory Structure Guidelines" href="study_structure.html" />
    <link rel="prev" title="Welcome to the DEPENd Lab’s Data Curation Hub!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DEPENd Lab Data Management
              <img src="../_static/dependlogo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Editing this Document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-guide">How-to Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#one-time-setup-and-dependencies">One-Time Setup and Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-resources-and-helpful-tidbits">Additional Resources and helpful tidbits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="study_structure.html">Directory Structure Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_doc_storage.html">Data and Documentation Storage Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating Data Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="codebooks.html">Codebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DEPENd Lab Data Management</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Editing this Document</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tabs/editing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editing-this-document">
<h1>Editing this Document<a class="headerlink" href="#editing-this-document" title="Permalink to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>First and foremost: Please consult the <a class="reference external" href="https://docs.readthedocs.io/en/stable/index.html">readthedocs documentation</a> (written in readthedocs!) for detailed and up-to-date information on using RTD.</p>
<p>If you are planning on making changes to this documentation, I highly recommend working through the first 20 videos in <a class="reference external" href="https://www.youtube.com/playlist?list=PLPDCBPbzk1AYghqYazE7Cxt3p7edml8I7">this youtube series</a>. Each video is ~2-8 min so they are quick to watch, though you may want to code alongside the tutorial, which takes more time when things inevitably break :) Some highlights:</p>
<ul class="simple">
<li><p>04 Install Read the Docs Prerequisites shows you how to sign up for RTD, and install important dependencies through the python pip command.</p></li>
<li><p>21 Goes into git and github if you want to learn</p></li>
</ul>
<p>A cheatsheet for restructured text and sphinx syntax can be found <a class="reference external" href="https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/CheatSheet.html">here</a> but you can also look at source code for other pages as a guide.</p>
<p>For a complete list of directives, see <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">Sphinx documentation</a>.</p>
</section>
<section id="how-to-guide">
<h2>How-to Guide<a class="headerlink" href="#how-to-guide" title="Permalink to this heading"></a></h2>
<p>Editing this document requires a bit of one-time setup but after reading this page my hope is that you can edit this documentation hub with relative ease. These are the only steps required to make changes (written in bash):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## 1. Open up your .rst file in any text editor</span>
open<span class="w"> </span>&lt;Tabs/tab_name.rst&gt;<span class="w"> </span><span class="c1"># I like to use VScode so I run [code &lt;Tabs/tab_name.rst&gt;] but you can use anything.</span>

<span class="c1">## 2. Make changes to this file! Save it and make sure if it&#39;s a new tab that it is listed in index.rst</span>
<span class="c1">## when you are done making changes, run:</span>

<span class="c1">## 3. Render the html, I created a bash alias &lt;build&gt; that functions as an easier shortcut</span>
make<span class="w"> </span>html
<span class="c1">#### However, I do away with extra typing by adding this as an alias to my ~/.bashrc: &lt;alias build=&quot;make html&quot;&gt;. To build, I then just type:</span>
build

<span class="c1">## 4. Now you can open up the .html file in your browser!</span>
open<span class="w"> </span>_build/html/index.html
<span class="c1">#### Similarly, I have a bash alias for this: &lt;alias open_rtd=&quot;open _build/html/index.html&quot;&gt;</span>
open_rtd
</pre></div>
</div>
<p>At this point, your local copy is up-to-date and now you’ll just need to get your changes on github. <em>I highly recommend running step 4 and inspecting the resulting page to make sure your changes render correctly before pushing to github.</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## 5. Compare local copy to remote (optional, but useful if you have made multiple changes)</span>
git<span class="w"> </span>status

<span class="c1">## 6. Add changes to git &quot;staging area&quot;</span>
git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="c1"># add all changes to staging area</span>
git<span class="w"> </span>add<span class="w"> </span>&lt;Tabs/tab_name.rst&gt;<span class="w"> </span><span class="c1"># add specific files to staging area, to add multiple you can separate them with a space</span>

<span class="c1">## 7. Commit changes in your staging area with an informative commit message</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Updates to tab_name [be specific but concise]&quot;</span>

<span class="c1">## 8. Push your changes to remote. You should be able to see your changes on the DEPENd lab github!</span>
git<span class="w"> </span>push

<span class="c1">## 9. That&#39;s it, you should now be able to view the most recent build.</span>
</pre></div>
</div>
<p>And some of these “steps” aren’t even “steps”.. pretty easy right?</p>
<section id="one-time-setup-and-dependencies">
<h3>One-Time Setup and Dependencies<a class="headerlink" href="#one-time-setup-and-dependencies" title="Permalink to this heading"></a></h3>
</section>
<section id="additional-resources-and-helpful-tidbits">
<h3>Additional Resources and helpful tidbits<a class="headerlink" href="#additional-resources-and-helpful-tidbits" title="Permalink to this heading"></a></h3>
<p>Here are some additional one-off issues I’ve encountered. If you run into some sort of RTD buggaboo and find an adequate answer, feel free to add it below!</p>
<ul class="simple">
<li><p>title underlines need to be the same length as the text they emphasize</p></li>
<li><p>You may get an error if there is not a blank space under a header or directive. Just make sure you have a space in there :)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the DEPENd Lab’s Data Curation Hub!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="study_structure.html" class="btn btn-neutral float-right" title="Directory Structure Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nate Hall, Michael Hallquist, UNC-CH Developmental Personality Neuroscience Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>